@colour: red;
// #div1{
//     width: 100px;
//     height: 100px;
//     background-color:@colour;
//     overflow: hidden;
//     box-sizing: border-box;
//     #div2{
//         width: 50%;
//         height: 50px;
//         background-color: pink;
//         margin:25% auto;
//         color: black;
//         text-align: center;
//         border: 5px solid black;
//         overflow-wrap: break-word;
//         line-height: 50px;
//         float:right;
//     }
// }

//俩边定宽，中间自适应
// #div1{
//     width: 200px;
//     height: 200px;
//     float: left;
//     background-color: red;
// }
// #div3{
//     width: 200px;
//     height: 200px;
//     float: right;
//     background-color: red;
// }
// #div2{
//     margin-left: 210px;
//     margin-right: 210px;
//     background-color: red;
//     height: 200px;
// }

// #div4{
//     position: absolute;
//     width: auto;
//     width: 200px;
//     height: 200px;
//     background-color: blue;
//     top: 5px;
// }
// #div5{
//     width: 100px;
//     height: 100px;
//     background-color: red;
//     position: absolute
    
// }
// #contain{
//     position: absolute;
//     width: 500px;
//     height: 500px;
//     background-color: green;
// }

header{
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: red;
}
#left{
    float: left;
    width: 200px;
    height: 500px;
    background-color: blue;
}
#right{
    float: right;
    width: 200px;
    height: 500px;
    background-color: blue;
}
#main{
    margin:0 210px;
    height: 500px;
    background-color: green;
    text-align: center;
    line-height: 500px;
}
footer{
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: red;;
}
@media screen and (max-width:980px){
    #left,#right{
        width: 100%;
        // float: left;
        height: 200px;
    }
    #right{
        background-color: gray;
        width: 100%;
    }
    #main{
        // float: left;
        width: 100%;
        margin: 0 auto;
    }
    #main::after{
        content: '111 ';
        clear: both;
    }
    footer{
        clear: both;
    }
}

// BFC三栏布局
// #left{
//     float: left;
//     width: 200px;
//     height: 500px;
//     background-color: red;
//     margin-right: 20px;
// }
// #right{
//     float: right;
//     margin-left: 20px;
//     width: 200px;
//     height: 500px;
//     background-color: red;
// }
// #center{
//     background-color: blue;
//     width: auto;
//     height: 500px;
// }
// 双飞翼布局
// .content {
//     float: left;
//     width: 100%;
// }
// .main {
//     height: 200px;
//     margin-left: 110px;
//     margin-right: 220px;
//     background-color: green;
// }
// .left {
//     float: left;
//     height: 200px;
//     width: 100px;
//     margin-left: -100%;
//     background-color: red;
// }
// .right {
//     width: 200px;
//     height: 200px;
//     float: right;
//     margin-left: -200px;
//     background-color: blue;
// }

//圣杯布局
// .container {
//     margin-left: 120px;
//     margin-right: 220px;
// }
// .main {
//     float: left;
//     width: 100%;
//     height: 300px;
//     background-color: red;
// }
// .left {
//     float: left;
//     width: 100px;
//     height: 300px;
//     margin-left: -100%;
//     position: relative;
//     left: -120px;
//     background-color: blue;
// }
// .right {
//     float: left;
//     width: 200px;
//     height: 300px;
//     margin-left: -200px;
//     position: relative;
//     right: -220px;
//     background-color: green;
// }

//flex布局
// .container {
//     display: flex;
// }
// .main {
//     flex-grow: 1;
// height: 300px;
// background-color: red;
// }
// .left {
// order: -1;
// flex: 0 1 200px;
// margin-right: 20px;
// height: 300px;
// background-color: blue;
// }
// .right {
// flex: 0 1 100px;
//     margin-left: 20px;
// height: 300px;
// background-color: green;
// }

//table布局
// .container {
//     display: table;
//     width: 100%;
//     }
//     .left, .main, .right {
//     display: table-cell;
//     }
//     .left {
//     width: 200px;
//     height: 300px;
//     background-color: red;
//     }
//     .main {
//     background-color: blue;
//     }
//     .right {
//     width: 100px;
//     height: 300px;
//     background-color: green;
//     }

//absolute布局
// .container {
//     position: relative;
// }
// .main {
//     height: 400px;
//     margin: 0 120px;
//     background-color: green;
// }
// .left {
//     position: absolute;
//     width: 100px;
//     height: 300px;
//     left: 0;
//     top: 0;
//     background-color: red;
// }
// .right {
//     position: absolute;
//     width: 100px;
//     height: 300px;
//     background-color: blue;
//         right: 0;
//     top: 0;
// }
//浮动非浮动clear，边框折叠问题
// #div1{
//     width: 200px;
//     height: 200px;
//     float: left;
//     background-color: greenyellow;
// }
// #div2{
//     width: 100px;
//     height: 100px;
//     //float: left;
//     clear: both;
//     margin-top: 50px;
//     background-color: indigo;
// }